# ============================================
# CONFIGURATION À AJOUTER À DJANGO SETTINGS.PY
# ============================================

# Dans INSTALLED_APPS, ajouter:
INSTALLED_APPS = [
    # ... apps Django par défaut ...
    'rest_framework',
    'django_cors',  # Si vous utilisez CORS
    'gestion',  # Votre app
]

# REST Framework Configuration
REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
    'DEFAULT_FILTER_BACKENDS': [
        'rest_framework.filters.SearchFilter',
        'rest_framework.filters.OrderingFilter',
        'django_filters.rest_framework.DjangoFilterBackend',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
}

# CORS Configuration (optionnel)
CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://localhost:8000",
]

# Database Configuration
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
    # ou PostgreSQL:
    # 'ENGINE': 'django.db.backends.postgresql',
    # 'NAME': 'bibliotheque_db',
    # 'USER': 'user',
    # 'PASSWORD': 'password',
    # 'HOST': 'localhost',
    # 'PORT': '5432',
}
